﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{D28C7F96-2A4E-4E69-BB5D-75F109D17485}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D28C7F96-2A4E-4E69-BB5D-75F109D17485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28C7F96-2A4E-4E69-BB5D-75F109D17485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28C7F96-2A4E-4E69-BB5D-75F109D17485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28C7F96-2A4E-4E69-BB5D-75F109D17485}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B078BEAA-AD89-4CDF-BC08-8BD8CF299A13}
	EndGlobalSection
EndGlobal
